general: {
    configs_folder = "/opt/janus/etc/janus"
    plugins_folder = "/opt/janus/lib/janus/plugins"
    transports_folder = "/opt/janus/lib/janus/transports"
    events_folder = "/opt/janus/lib/janus/events"
    log_to_stdout = true
    debug_level = 4
    api_secret = "janussecret"
    admin_secret = "janusadmin"
    server_name = "Intercom Janus"
}

certificates: {
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    nice_debug = false
    full_trickle = true
    rtp_port_range = "10000-10200"
}
